<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,1990)" to="(1510,2010)"/>
    <wire from="(1330,720)" to="(1330,800)"/>
    <wire from="(1620,1780)" to="(1620,1810)"/>
    <wire from="(1600,1920)" to="(1600,1950)"/>
    <wire from="(1060,990)" to="(1100,990)"/>
    <wire from="(1460,1780)" to="(1460,1810)"/>
    <wire from="(1520,1680)" to="(1520,1710)"/>
    <wire from="(940,210)" to="(1000,210)"/>
    <wire from="(1310,1080)" to="(1350,1080)"/>
    <wire from="(1150,670)" to="(1150,700)"/>
    <wire from="(920,1010)" to="(920,1230)"/>
    <wire from="(1400,1590)" to="(1400,1660)"/>
    <wire from="(1070,780)" to="(1070,850)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(1160,1000)" to="(1160,1010)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(1300,1460)" to="(1300,1470)"/>
    <wire from="(1560,1590)" to="(1560,1660)"/>
    <wire from="(1570,2080)" to="(1570,2150)"/>
    <wire from="(1680,1870)" to="(1750,1870)"/>
    <wire from="(1410,1410)" to="(1410,1470)"/>
    <wire from="(1330,1040)" to="(1400,1040)"/>
    <wire from="(1570,2010)" to="(1580,2010)"/>
    <wire from="(1210,830)" to="(1240,830)"/>
    <wire from="(1660,2170)" to="(1660,2280)"/>
    <wire from="(1510,1290)" to="(1540,1290)"/>
    <wire from="(1050,570)" to="(1050,610)"/>
    <wire from="(1190,130)" to="(1190,300)"/>
    <wire from="(1700,2280)" to="(1730,2280)"/>
    <wire from="(1040,400)" to="(1040,450)"/>
    <wire from="(1310,1120)" to="(1310,1140)"/>
    <wire from="(1310,1280)" to="(1310,1300)"/>
    <wire from="(1490,1200)" to="(1490,1350)"/>
    <wire from="(1670,1890)" to="(1710,1890)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(1270,790)" to="(1270,880)"/>
    <wire from="(1490,2260)" to="(1490,2290)"/>
    <wire from="(840,2320)" to="(900,2320)"/>
    <wire from="(1320,1060)" to="(1360,1060)"/>
    <wire from="(1310,990)" to="(1310,1080)"/>
    <wire from="(1710,2000)" to="(1710,2010)"/>
    <wire from="(720,2160)" to="(720,2250)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(1160,970)" to="(1160,980)"/>
    <wire from="(1040,110)" to="(1210,110)"/>
    <wire from="(1760,2080)" to="(1760,2150)"/>
    <wire from="(1250,310)" to="(1250,770)"/>
    <wire from="(1530,2170)" to="(1530,2290)"/>
    <wire from="(1320,1570)" to="(1330,1570)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(1430,1240)" to="(1430,1300)"/>
    <wire from="(1630,1920)" to="(1630,1970)"/>
    <wire from="(1340,1020)" to="(1410,1020)"/>
    <wire from="(690,2080)" to="(910,2080)"/>
    <wire from="(1530,1440)" to="(1560,1440)"/>
    <wire from="(1520,1270)" to="(1550,1270)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(1570,2280)" to="(1600,2280)"/>
    <wire from="(1440,990)" to="(1440,1160)"/>
    <wire from="(1360,1490)" to="(1360,1530)"/>
    <wire from="(1520,1490)" to="(1520,1530)"/>
    <wire from="(1340,1280)" to="(1340,1300)"/>
    <wire from="(1500,1180)" to="(1500,1330)"/>
    <wire from="(920,1230)" to="(1100,1230)"/>
    <wire from="(1520,1780)" to="(1520,1800)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(1050,90)" to="(1220,90)"/>
    <wire from="(1470,1410)" to="(1470,1440)"/>
    <wire from="(1230,940)" to="(1270,940)"/>
    <wire from="(1270,1140)" to="(1310,1140)"/>
    <wire from="(1270,1300)" to="(1310,1300)"/>
    <wire from="(1370,1630)" to="(1370,1660)"/>
    <wire from="(930,2380)" to="(990,2380)"/>
    <wire from="(1570,1830)" to="(1570,1850)"/>
    <wire from="(1570,1990)" to="(1570,2010)"/>
    <wire from="(640,2180)" to="(640,2210)"/>
    <wire from="(1100,2350)" to="(1100,2420)"/>
    <wire from="(1630,2080)" to="(1630,2150)"/>
    <wire from="(1180,1120)" to="(1180,1170)"/>
    <wire from="(1580,1390)" to="(1580,1510)"/>
    <wire from="(1260,390)" to="(1260,760)"/>
    <wire from="(1500,1920)" to="(1500,1970)"/>
    <wire from="(1340,1120)" to="(1340,1170)"/>
    <wire from="(1310,1410)" to="(1310,1460)"/>
    <wire from="(1590,1850)" to="(1590,1900)"/>
    <wire from="(1280,290)" to="(1280,410)"/>
    <wire from="(760,2240)" to="(790,2240)"/>
    <wire from="(920,90)" to="(920,210)"/>
    <wire from="(1590,2120)" to="(1610,2120)"/>
    <wire from="(1720,2080)" to="(1750,2080)"/>
    <wire from="(1080,440)" to="(1080,610)"/>
    <wire from="(1430,1800)" to="(1450,1800)"/>
    <wire from="(1540,1420)" to="(1570,1420)"/>
    <wire from="(800,2140)" to="(810,2140)"/>
    <wire from="(1590,1560)" to="(1590,1660)"/>
    <wire from="(1160,620)" to="(1160,700)"/>
    <wire from="(1220,350)" to="(1220,750)"/>
    <wire from="(1440,1830)" to="(1440,1850)"/>
    <wire from="(1290,910)" to="(1290,990)"/>
    <wire from="(1300,760)" to="(1300,840)"/>
    <wire from="(1120,1030)" to="(1120,1050)"/>
    <wire from="(1550,1780)" to="(1550,1810)"/>
    <wire from="(1530,1920)" to="(1530,1950)"/>
    <wire from="(1280,1030)" to="(1280,1050)"/>
    <wire from="(1280,1190)" to="(1280,1210)"/>
    <wire from="(1060,420)" to="(1100,420)"/>
    <wire from="(1230,850)" to="(1230,940)"/>
    <wire from="(1250,770)" to="(1290,770)"/>
    <wire from="(1310,830)" to="(1350,830)"/>
    <wire from="(1470,2110)" to="(1510,2110)"/>
    <wire from="(1490,2290)" to="(1530,2290)"/>
    <wire from="(1490,1590)" to="(1490,1660)"/>
    <wire from="(1390,1170)" to="(1390,1240)"/>
    <wire from="(1510,1160)" to="(1510,1290)"/>
    <wire from="(1160,780)" to="(1160,850)"/>
    <wire from="(990,160)" to="(1160,160)"/>
    <wire from="(1090,840)" to="(1090,850)"/>
    <wire from="(1090,1000)" to="(1090,1010)"/>
    <wire from="(840,2250)" to="(1010,2250)"/>
    <wire from="(1010,2250)" to="(1190,2250)"/>
    <wire from="(1240,910)" to="(1290,910)"/>
    <wire from="(950,90)" to="(950,200)"/>
    <wire from="(1140,1050)" to="(1140,1100)"/>
    <wire from="(1460,1850)" to="(1460,1900)"/>
    <wire from="(1300,1050)" to="(1300,1100)"/>
    <wire from="(1300,1210)" to="(1300,1260)"/>
    <wire from="(1340,1410)" to="(1340,1470)"/>
    <wire from="(1690,1920)" to="(1690,1970)"/>
    <wire from="(1580,1510)" to="(1660,1510)"/>
    <wire from="(760,2140)" to="(760,2240)"/>
    <wire from="(1470,1920)" to="(1470,2110)"/>
    <wire from="(1500,1410)" to="(1500,1470)"/>
    <wire from="(1640,1990)" to="(1650,1990)"/>
    <wire from="(640,2180)" to="(710,2180)"/>
    <wire from="(840,2420)" to="(1100,2420)"/>
    <wire from="(1370,970)" to="(1460,970)"/>
    <wire from="(810,150)" to="(810,1040)"/>
    <wire from="(1200,360)" to="(1200,850)"/>
    <wire from="(1290,990)" to="(1310,990)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1020,190)" to="(1020,370)"/>
    <wire from="(1640,1810)" to="(1670,1810)"/>
    <wire from="(1630,2280)" to="(1660,2280)"/>
    <wire from="(1110,970)" to="(1130,970)"/>
    <wire from="(1140,1000)" to="(1160,1000)"/>
    <wire from="(1460,1530)" to="(1460,1570)"/>
    <wire from="(1280,1320)" to="(1280,1340)"/>
    <wire from="(1400,1280)" to="(1400,1300)"/>
    <wire from="(1440,1320)" to="(1440,1340)"/>
    <wire from="(1240,830)" to="(1240,910)"/>
    <wire from="(1750,2040)" to="(1790,2040)"/>
    <wire from="(1240,1280)" to="(1240,1300)"/>
    <wire from="(1430,1630)" to="(1430,1660)"/>
    <wire from="(1420,1780)" to="(1420,1810)"/>
    <wire from="(1320,810)" to="(1360,810)"/>
    <wire from="(1020,580)" to="(1020,610)"/>
    <wire from="(1360,1590)" to="(1360,1660)"/>
    <wire from="(1520,1140)" to="(1520,1270)"/>
    <wire from="(1000,560)" to="(1000,580)"/>
    <wire from="(1690,2080)" to="(1690,2150)"/>
    <wire from="(980,90)" to="(980,170)"/>
    <wire from="(1240,1120)" to="(1240,1170)"/>
    <wire from="(1100,1230)" to="(1100,1470)"/>
    <wire from="(1510,1990)" to="(1520,1990)"/>
    <wire from="(1300,1460)" to="(1310,1460)"/>
    <wire from="(1460,1340)" to="(1460,1390)"/>
    <wire from="(1170,150)" to="(1170,330)"/>
    <wire from="(1300,1340)" to="(1300,1390)"/>
    <wire from="(1560,1920)" to="(1560,1970)"/>
    <wire from="(1150,1450)" to="(1280,1450)"/>
    <wire from="(880,2140)" to="(910,2140)"/>
    <wire from="(1550,1590)" to="(1550,1630)"/>
    <wire from="(810,1040)" to="(880,1040)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(1520,2140)" to="(1550,2140)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(1250,970)" to="(1250,1010)"/>
    <wire from="(1330,1530)" to="(1330,1570)"/>
    <wire from="(980,380)" to="(980,430)"/>
    <wire from="(1130,800)" to="(1150,800)"/>
    <wire from="(1390,1590)" to="(1390,1630)"/>
    <wire from="(1010,90)" to="(1010,140)"/>
    <wire from="(1080,2350)" to="(1100,2350)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(1280,1450)" to="(1280,1470)"/>
    <wire from="(1450,1780)" to="(1450,1800)"/>
    <wire from="(1500,1830)" to="(1500,1850)"/>
    <wire from="(870,2160)" to="(870,2170)"/>
    <wire from="(1610,1780)" to="(1610,1810)"/>
    <wire from="(1430,1440)" to="(1430,1470)"/>
    <wire from="(1280,740)" to="(1320,740)"/>
    <wire from="(1140,670)" to="(1140,700)"/>
    <wire from="(1770,2260)" to="(1770,2280)"/>
    <wire from="(990,1000)" to="(1090,1000)"/>
    <wire from="(1540,1290)" to="(1540,1420)"/>
    <wire from="(970,590)" to="(1010,590)"/>
    <wire from="(1060,780)" to="(1060,850)"/>
    <wire from="(1020,130)" to="(1190,130)"/>
    <wire from="(1040,90)" to="(1040,110)"/>
    <wire from="(1270,880)" to="(1320,880)"/>
    <wire from="(1720,2080)" to="(1720,2150)"/>
    <wire from="(1230,330)" to="(1230,790)"/>
    <wire from="(1560,2080)" to="(1560,2150)"/>
    <wire from="(990,2360)" to="(1040,2360)"/>
    <wire from="(710,2160)" to="(710,2180)"/>
    <wire from="(1550,1270)" to="(1550,1390)"/>
    <wire from="(1210,280)" to="(1290,280)"/>
    <wire from="(1520,1850)" to="(1520,1900)"/>
    <wire from="(760,2290)" to="(910,2290)"/>
    <wire from="(1400,1410)" to="(1400,1470)"/>
    <wire from="(840,2320)" to="(840,2420)"/>
    <wire from="(1540,1710)" to="(1540,1760)"/>
    <wire from="(980,220)" to="(980,320)"/>
    <wire from="(1440,1160)" to="(1510,1160)"/>
    <wire from="(1710,2000)" to="(1720,2000)"/>
    <wire from="(1560,1440)" to="(1560,1550)"/>
    <wire from="(1040,570)" to="(1040,610)"/>
    <wire from="(1650,2080)" to="(1680,2080)"/>
    <wire from="(920,830)" to="(920,1010)"/>
    <wire from="(1510,1950)" to="(1530,1950)"/>
    <wire from="(1420,1010)" to="(1420,1180)"/>
    <wire from="(1370,800)" to="(1370,970)"/>
    <wire from="(1060,910)" to="(1060,990)"/>
    <wire from="(910,310)" to="(910,450)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(1150,970)" to="(1150,990)"/>
    <wire from="(1170,990)" to="(1170,1010)"/>
    <wire from="(1090,840)" to="(1130,840)"/>
    <wire from="(1480,1780)" to="(1480,1810)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(1380,1680)" to="(1380,1710)"/>
    <wire from="(1290,720)" to="(1330,720)"/>
    <wire from="(1420,1590)" to="(1420,1660)"/>
    <wire from="(930,2350)" to="(930,2380)"/>
    <wire from="(1520,2140)" to="(1520,2150)"/>
    <wire from="(1230,1440)" to="(1290,1440)"/>
    <wire from="(1030,690)" to="(1030,710)"/>
    <wire from="(1150,1120)" to="(1150,1450)"/>
    <wire from="(1580,1590)" to="(1580,1660)"/>
    <wire from="(1320,880)" to="(1320,1060)"/>
    <wire from="(1050,390)" to="(1050,440)"/>
    <wire from="(1220,260)" to="(1300,260)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(1280,420)" to="(1290,420)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(1620,1920)" to="(1620,1970)"/>
    <wire from="(1570,1990)" to="(1580,1990)"/>
    <wire from="(1290,430)" to="(1290,720)"/>
    <wire from="(1570,1420)" to="(1570,1530)"/>
    <wire from="(1070,570)" to="(1070,610)"/>
    <wire from="(1200,120)" to="(1200,290)"/>
    <wire from="(1560,1800)" to="(1590,1800)"/>
    <wire from="(1330,1280)" to="(1330,1300)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1390,2130)" to="(1500,2130)"/>
    <wire from="(880,1650)" to="(1190,1650)"/>
    <wire from="(1150,780)" to="(1150,800)"/>
    <wire from="(1270,410)" to="(1270,750)"/>
    <wire from="(660,2420)" to="(840,2420)"/>
    <wire from="(910,450)" to="(970,450)"/>
    <wire from="(1670,1810)" to="(1670,1890)"/>
    <wire from="(1230,790)" to="(1270,790)"/>
    <wire from="(1190,1140)" to="(1190,1170)"/>
    <wire from="(1430,1630)" to="(1470,1630)"/>
    <wire from="(1720,1990)" to="(1720,2000)"/>
    <wire from="(1280,420)" to="(1280,740)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(1000,630)" to="(1000,650)"/>
    <wire from="(1020,650)" to="(1020,670)"/>
    <wire from="(1780,2080)" to="(1780,2150)"/>
    <wire from="(1350,1460)" to="(1350,1470)"/>
    <wire from="(1620,2080)" to="(1620,2150)"/>
    <wire from="(1170,1120)" to="(1170,1170)"/>
    <wire from="(1330,860)" to="(1330,1040)"/>
    <wire from="(710,2180)" to="(860,2180)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1400,1210)" to="(1480,1210)"/>
    <wire from="(1490,1920)" to="(1490,1970)"/>
    <wire from="(1330,1120)" to="(1330,1170)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(1740,2010)" to="(1740,2060)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(1350,1010)" to="(1420,1010)"/>
    <wire from="(1000,210)" to="(1000,400)"/>
    <wire from="(1010,2340)" to="(1040,2340)"/>
    <wire from="(1480,1370)" to="(1510,1370)"/>
    <wire from="(910,90)" to="(910,210)"/>
    <wire from="(1330,2150)" to="(1490,2150)"/>
    <wire from="(810,150)" to="(880,150)"/>
    <wire from="(690,2080)" to="(690,2140)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(1290,1510)" to="(1310,1510)"/>
    <wire from="(1380,1760)" to="(1400,1760)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(1550,1560)" to="(1590,1560)"/>
    <wire from="(1540,1780)" to="(1540,1810)"/>
    <wire from="(1600,1680)" to="(1600,1710)"/>
    <wire from="(1440,1680)" to="(1440,1710)"/>
    <wire from="(1680,1790)" to="(1680,1870)"/>
    <wire from="(1390,1780)" to="(1390,2130)"/>
    <wire from="(1390,1240)" to="(1430,1240)"/>
    <wire from="(1430,1440)" to="(1470,1440)"/>
    <wire from="(1700,2260)" to="(1700,2280)"/>
    <wire from="(660,2250)" to="(720,2250)"/>
    <wire from="(1480,1590)" to="(1480,1660)"/>
    <wire from="(1560,1800)" to="(1560,1810)"/>
    <wire from="(1160,350)" to="(1220,350)"/>
    <wire from="(1650,2080)" to="(1650,2150)"/>
    <wire from="(1340,840)" to="(1340,1020)"/>
    <wire from="(1330,1410)" to="(1330,1470)"/>
    <wire from="(1680,1920)" to="(1680,1970)"/>
    <wire from="(1490,1410)" to="(1490,1470)"/>
    <wire from="(870,2170)" to="(900,2170)"/>
    <wire from="(990,710)" to="(990,1000)"/>
    <wire from="(1150,170)" to="(1150,360)"/>
    <wire from="(1490,1350)" to="(1520,1350)"/>
    <wire from="(940,90)" to="(940,210)"/>
    <wire from="(1390,1280)" to="(1390,1300)"/>
    <wire from="(1660,1510)" to="(1660,1790)"/>
    <wire from="(1310,750)" to="(1310,830)"/>
    <wire from="(1100,990)" to="(1100,1010)"/>
    <wire from="(1230,1120)" to="(1230,1140)"/>
    <wire from="(1590,2120)" to="(1590,2150)"/>
    <wire from="(1410,1780)" to="(1410,1810)"/>
    <wire from="(1190,1010)" to="(1230,1010)"/>
    <wire from="(1260,760)" to="(1300,760)"/>
    <wire from="(1570,2260)" to="(1570,2280)"/>
    <wire from="(1350,1590)" to="(1350,1660)"/>
    <wire from="(1180,780)" to="(1180,850)"/>
    <wire from="(970,90)" to="(970,180)"/>
    <wire from="(1170,330)" to="(1230,330)"/>
    <wire from="(910,2140)" to="(910,2290)"/>
    <wire from="(1000,150)" to="(1170,150)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(1430,1800)" to="(1430,1810)"/>
    <wire from="(1290,280)" to="(1290,420)"/>
    <wire from="(1190,300)" to="(1270,300)"/>
    <wire from="(1550,2080)" to="(1550,2140)"/>
    <wire from="(1550,1920)" to="(1550,1970)"/>
    <wire from="(1120,400)" to="(1190,400)"/>
    <wire from="(880,1040)" to="(880,1650)"/>
    <wire from="(910,2080)" to="(910,2140)"/>
    <wire from="(1000,90)" to="(1000,150)"/>
    <wire from="(1490,1800)" to="(1520,1800)"/>
    <wire from="(1500,1330)" to="(1530,1330)"/>
    <wire from="(1440,1760)" to="(1460,1760)"/>
    <wire from="(1240,970)" to="(1240,1010)"/>
    <wire from="(1640,1950)" to="(1670,1950)"/>
    <wire from="(1150,990)" to="(1170,990)"/>
    <wire from="(690,2140)" to="(700,2140)"/>
    <wire from="(1440,1490)" to="(1440,1530)"/>
    <wire from="(1310,1490)" to="(1310,1510)"/>
    <wire from="(1420,1280)" to="(1420,1300)"/>
    <wire from="(1090,630)" to="(1090,650)"/>
    <wire from="(1260,1280)" to="(1260,1300)"/>
    <wire from="(1600,1780)" to="(1600,1810)"/>
    <wire from="(1190,1140)" to="(1230,1140)"/>
    <wire from="(1330,800)" to="(1370,800)"/>
    <wire from="(1350,1300)" to="(1390,1300)"/>
    <wire from="(1350,1460)" to="(1390,1460)"/>
    <wire from="(1350,1080)" to="(1350,1170)"/>
    <wire from="(1130,670)" to="(1130,700)"/>
    <wire from="(1030,90)" to="(1030,120)"/>
    <wire from="(810,2140)" to="(810,2230)"/>
    <wire from="(860,2160)" to="(860,2180)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(1710,2080)" to="(1710,2150)"/>
    <wire from="(1120,740)" to="(1170,740)"/>
    <wire from="(1260,1120)" to="(1260,1170)"/>
    <wire from="(1330,1590)" to="(1330,2150)"/>
    <wire from="(640,2210)" to="(660,2210)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(1390,1410)" to="(1390,1460)"/>
    <wire from="(1670,2010)" to="(1670,2060)"/>
    <wire from="(1710,2010)" to="(1720,2010)"/>
    <wire from="(920,1010)" to="(1080,1010)"/>
    <wire from="(1070,710)" to="(1100,710)"/>
    <wire from="(1800,2170)" to="(1800,2280)"/>
    <wire from="(1660,1790)" to="(1680,1790)"/>
    <wire from="(1110,970)" to="(1110,1010)"/>
    <wire from="(1300,260)" to="(1300,430)"/>
    <wire from="(1180,140)" to="(1180,310)"/>
    <wire from="(830,2250)" to="(840,2250)"/>
    <wire from="(1360,1190)" to="(1360,1210)"/>
    <wire from="(1210,750)" to="(1210,830)"/>
    <wire from="(1500,2130)" to="(1500,2150)"/>
    <wire from="(1200,870)" to="(1200,890)"/>
    <wire from="(1200,1030)" to="(1200,1050)"/>
    <wire from="(1200,1190)" to="(1200,1210)"/>
    <wire from="(1100,1470)" to="(1270,1470)"/>
    <wire from="(1470,1780)" to="(1470,1810)"/>
    <wire from="(1290,1440)" to="(1290,1470)"/>
    <wire from="(1710,1890)" to="(1710,1970)"/>
    <wire from="(1640,1950)" to="(1640,1970)"/>
    <wire from="(1630,2260)" to="(1630,2280)"/>
    <wire from="(1140,970)" to="(1140,1000)"/>
    <wire from="(1410,1590)" to="(1410,1660)"/>
    <wire from="(1050,780)" to="(1050,910)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1080,780)" to="(1080,850)"/>
    <wire from="(1030,120)" to="(1200,120)"/>
    <wire from="(1490,1800)" to="(1490,1810)"/>
    <wire from="(1570,1590)" to="(1570,1660)"/>
    <wire from="(1580,2080)" to="(1580,2150)"/>
    <wire from="(1220,1050)" to="(1220,1100)"/>
    <wire from="(1220,1210)" to="(1220,1260)"/>
    <wire from="(840,2140)" to="(840,2250)"/>
    <wire from="(1400,1710)" to="(1400,1760)"/>
    <wire from="(1380,1210)" to="(1380,1260)"/>
    <wire from="(1420,1410)" to="(1420,1470)"/>
    <wire from="(1540,2010)" to="(1540,2060)"/>
    <wire from="(1610,1920)" to="(1610,1970)"/>
    <wire from="(1220,890)" to="(1220,950)"/>
    <wire from="(1540,1530)" to="(1540,1570)"/>
    <wire from="(1610,2080)" to="(1610,2120)"/>
    <wire from="(1230,1280)" to="(1230,1440)"/>
    <wire from="(1510,1370)" to="(1510,1470)"/>
    <wire from="(1520,1450)" to="(1550,1450)"/>
    <wire from="(1510,1760)" to="(1540,1760)"/>
    <wire from="(940,320)" to="(940,440)"/>
    <wire from="(1480,1210)" to="(1480,1370)"/>
    <wire from="(1060,570)" to="(1060,610)"/>
    <wire from="(1130,800)" to="(1130,840)"/>
    <wire from="(1370,1630)" to="(1390,1630)"/>
    <wire from="(1360,1060)" to="(1360,1170)"/>
    <wire from="(1380,1530)" to="(1380,1570)"/>
    <wire from="(1320,1280)" to="(1320,1300)"/>
    <wire from="(1360,1320)" to="(1360,1340)"/>
    <wire from="(1510,1950)" to="(1510,1970)"/>
    <wire from="(1050,690)" to="(1050,710)"/>
    <wire from="(1510,1630)" to="(1510,1660)"/>
    <wire from="(1270,300)" to="(1270,390)"/>
    <wire from="(960,190)" to="(1020,190)"/>
    <wire from="(1290,860)" to="(1330,860)"/>
    <wire from="(1180,980)" to="(1180,1010)"/>
    <wire from="(1190,400)" to="(1190,850)"/>
    <wire from="(1270,940)" to="(1270,1010)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(880,70)" to="(880,150)"/>
    <wire from="(1630,1550)" to="(1630,1810)"/>
    <wire from="(1770,2080)" to="(1770,2150)"/>
    <wire from="(1160,1120)" to="(1160,1170)"/>
    <wire from="(1290,1530)" to="(1300,1530)"/>
    <wire from="(1560,1550)" to="(1630,1550)"/>
    <wire from="(1480,1920)" to="(1480,1970)"/>
    <wire from="(1320,1120)" to="(1320,1170)"/>
    <wire from="(1030,510)" to="(1030,550)"/>
    <wire from="(1380,1340)" to="(1380,1390)"/>
    <wire from="(760,2260)" to="(790,2260)"/>
    <wire from="(1520,1350)" to="(1520,1450)"/>
    <wire from="(900,90)" to="(900,210)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(1210,110)" to="(1210,280)"/>
    <wire from="(1570,1950)" to="(1600,1950)"/>
    <wire from="(1470,1590)" to="(1470,1630)"/>
    <wire from="(1510,2110)" to="(1510,2150)"/>
    <wire from="(1580,1760)" to="(1620,1760)"/>
    <wire from="(1640,1530)" to="(1640,1810)"/>
    <wire from="(1670,1920)" to="(1670,1950)"/>
    <wire from="(990,2360)" to="(990,2380)"/>
    <wire from="(1100,870)" to="(1100,890)"/>
    <wire from="(1530,1780)" to="(1530,1810)"/>
    <wire from="(1290,770)" to="(1290,860)"/>
    <wire from="(1010,2250)" to="(1010,2340)"/>
    <wire from="(1300,840)" to="(1340,840)"/>
    <wire from="(1120,180)" to="(1120,400)"/>
    <wire from="(1460,1140)" to="(1520,1140)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(980,170)" to="(1150,170)"/>
    <wire from="(900,2170)" to="(900,2320)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(1640,2080)" to="(1640,2150)"/>
    <wire from="(660,2250)" to="(660,2420)"/>
    <wire from="(1320,1530)" to="(1330,1530)"/>
    <wire from="(1570,1530)" to="(1640,1530)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(970,180)" to="(1120,180)"/>
    <wire from="(1460,1710)" to="(1460,1760)"/>
    <wire from="(1410,1200)" to="(1490,1200)"/>
    <wire from="(1360,990)" to="(1440,990)"/>
    <wire from="(1320,1410)" to="(1320,1470)"/>
    <wire from="(1480,1410)" to="(1480,1470)"/>
    <wire from="(1620,1710)" to="(1620,1760)"/>
    <wire from="(1600,2010)" to="(1600,2060)"/>
    <wire from="(1120,890)" to="(1120,950)"/>
    <wire from="(800,190)" to="(830,190)"/>
    <wire from="(1640,2010)" to="(1650,2010)"/>
    <wire from="(1010,200)" to="(1010,390)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(1730,2170)" to="(1730,2280)"/>
    <wire from="(1220,90)" to="(1220,260)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(1530,1330)" to="(1530,1440)"/>
    <wire from="(1770,2280)" to="(1800,2280)"/>
    <wire from="(1460,970)" to="(1460,1140)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(1290,1510)" to="(1290,1530)"/>
    <wire from="(970,450)" to="(970,590)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(1400,1780)" to="(1400,1810)"/>
    <wire from="(930,90)" to="(930,220)"/>
    <wire from="(1570,1950)" to="(1570,1970)"/>
    <wire from="(1100,680)" to="(1100,710)"/>
    <wire from="(1500,1590)" to="(1500,1660)"/>
    <wire from="(760,2260)" to="(760,2290)"/>
    <wire from="(1340,1590)" to="(1340,1660)"/>
    <wire from="(1170,780)" to="(1170,850)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1010,590)" to="(1010,610)"/>
    <wire from="(1350,830)" to="(1350,1010)"/>
    <wire from="(1510,2010)" to="(1520,2010)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(1050,910)" to="(1060,910)"/>
    <wire from="(1420,1180)" to="(1500,1180)"/>
    <wire from="(1180,310)" to="(1250,310)"/>
    <wire from="(1700,1920)" to="(1700,1970)"/>
    <wire from="(960,90)" to="(960,190)"/>
    <wire from="(1540,1920)" to="(1540,1970)"/>
    <wire from="(1000,450)" to="(1000,550)"/>
    <wire from="(1160,160)" to="(1160,350)"/>
    <wire from="(1750,1870)" to="(1750,2040)"/>
    <wire from="(1790,2040)" to="(1790,2150)"/>
    <wire from="(990,440)" to="(990,560)"/>
    <wire from="(1600,2170)" to="(1600,2280)"/>
    <wire from="(1550,1390)" to="(1580,1390)"/>
    <wire from="(1230,970)" to="(1230,1010)"/>
    <wire from="(840,2140)" to="(850,2140)"/>
    <wire from="(1400,1040)" to="(1400,1210)"/>
    <wire from="(1410,1280)" to="(1410,1300)"/>
    <wire from="(1170,720)" to="(1170,740)"/>
    <wire from="(1250,1280)" to="(1250,1300)"/>
    <wire from="(990,90)" to="(990,160)"/>
    <wire from="(1190,1650)" to="(1190,2250)"/>
    <wire from="(1270,750)" to="(1310,750)"/>
    <wire from="(1590,1780)" to="(1590,1800)"/>
    <wire from="(1270,1140)" to="(1270,1170)"/>
    <wire from="(1640,1830)" to="(1640,1850)"/>
    <wire from="(1640,1990)" to="(1640,2010)"/>
    <wire from="(1510,1630)" to="(1550,1630)"/>
    <wire from="(1020,730)" to="(1020,760)"/>
    <wire from="(1320,740)" to="(1320,810)"/>
    <wire from="(1010,490)" to="(1050,490)"/>
    <wire from="(1100,420)" to="(1100,620)"/>
    <wire from="(1010,140)" to="(1180,140)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1700,2080)" to="(1700,2150)"/>
    <wire from="(1360,810)" to="(1360,990)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(1250,1120)" to="(1250,1170)"/>
    <wire from="(1410,1020)" to="(1410,1200)"/>
    <wire from="(1200,290)" to="(1280,290)"/>
    <wire from="(1020,90)" to="(1020,130)"/>
    <wire from="(1660,1850)" to="(1660,1900)"/>
    <wire from="(730,2140)" to="(760,2140)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(1200,850)" to="(1230,850)"/>
    <wire from="(910,450)" to="(910,830)"/>
    <wire from="(1550,1450)" to="(1550,1560)"/>
    <wire from="(1360,1170)" to="(1390,1170)"/>
    <wire from="(1260,970)" to="(1260,1010)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(1160,980)" to="(1180,980)"/>
    <comp lib="0" loc="(1030,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1570,2260)" name="Hex Digit Display">
      <a name="color" val="#008714"/>
      <a name="offcolor" val="#3b3b3b"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp loc="(1400,1710)" name="cmp 4 add 3"/>
    <comp loc="(1380,1530)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(800,2140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(930,260)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1140,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,2350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,2060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,2170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1300,1210)" name="cmp 4 add 3"/>
    <comp loc="(1540,2010)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1500,1830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1300,1050)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1220,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1460,1530)" name="cmp 4 add 3"/>
    <comp loc="(1590,1850)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1380,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(730,2140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1620,1710)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1360,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1380,1340)" name="cmp 4 add 3"/>
    <comp loc="(1300,1340)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(930,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Ground"/>
    <comp lib="0" loc="(1720,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,2060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1460,1340)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1580,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1460,1850)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1600,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1220,1050)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1670,2060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1600,2010)" name="cmp 4 add 3"/>
    <comp loc="(1110,650)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1580,1760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1140,760)" name="cmp 4 add 3"/>
    <comp loc="(1380,1210)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1600,2170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1460,1710)" name="cmp 4 add 3"/>
    <comp loc="(1030,510)" name="cmp 4 add 3"/>
    <comp lib="5" loc="(1770,2260)" name="Hex Digit Display">
      <a name="color" val="#008714"/>
      <a name="offcolor" val="#3b3b3b"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1660,1900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1660,1850)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1460,1900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(930,2350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2ac2"/>
    </comp>
    <comp lib="0" loc="(1520,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1700,2260)" name="Hex Digit Display">
      <a name="color" val="#008714"/>
      <a name="offcolor" val="#3b3b3b"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1490,2260)" name="Hex Digit Display">
      <a name="color" val="#008714"/>
      <a name="offcolor" val="#3b3b3b"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1220,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1540,1530)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1460,1390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1320,1530)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1110,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1120,890)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1800,2170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1520,1850)" name="cmp 4 add 3"/>
    <comp loc="(1670,2010)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1520,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1220,890)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1380,1760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,2060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(880,2140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,1760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1730,2170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1540,1710)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1280,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(980,380)" name="cmp 4 add 3"/>
    <comp loc="(1140,1050)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(660,2210)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1220,1210)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1640,1830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1630,2260)" name="Hex Digit Display">
      <a name="color" val="#008714"/>
      <a name="offcolor" val="#3b3b3b"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(830,2250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,1490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1740,2010)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1120,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1020,650)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1650,1990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,2170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1040,760)" name="cmp 4 add 3"/>
    <comp lib="0" loc="(1380,1680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,1760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="cmp 4 add 3">
    <a name="circuit" val="cmp 4 add 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="56" y="62">in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="51" y="84">I</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="80">Out</text>
      <circ-port height="8" pin="310,360" width="8" x="66" y="56"/>
      <circ-port height="10" pin="430,670" width="10" x="65" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <comp lib="3" loc="(350,580)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Power"/>
    <comp lib="0" loc="(380,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(440,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Ground"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
